name: Docker Publish
on: workflow_dispatch
jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: centosadmin/kubernetes-helm:3.6.3
    steps:
         - name: Get pods
           run: |
             kubectl get po
