name: Docker Publish
on: workflow_dispatch
jobs:
  check-kubeconfig:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Kubernetes CLI
        uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.KUBECONFIG }}

      - name: Check kubeconfig
        uses: azure/k8s-command@v1
        with:
          inline: kubectl get nodes