name: Docker Publish
on: workflow_dispatch
jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: centosadmin/kubernetes-helm:3.6.3
    steps:
         - name: Get pods
           run: |
                  kubectl config set-cluster k8s --insecure-skip-tls-verify=true --server=$K8S_DEV_API_URL
                  kubectl config set-credentials ci --token=$K8S_DEV_CI_TOKEN
                  kubectl config set-context ci --cluster=k8s --user=ci
                  kubectl config use-context ci
                  kubectl get po
                  kubectl get nodes
